/* колір основного тексту #757575 */
/*  другий колір #212121*/
/* білий #FFFFFF */
/* колір адрси у футорі rgba(255, 255, 255, 0.6) */
/* колір акценту #2196F3 */
/* другий колір фону #2F303A */

:root {
	/* Colors */
	--primary-text-color: #757575;
	--second-text-color: #212121;
	--accent: #2196f3;
	--address-color: rgba(255, 255, 255, 0.6);
	--second-bcg-color: #2f303a;
	--third-bcg-color: #f5f4fa;
	--white: #ffffff;
	--gradient: rgba(47, 48, 58, 0.4);
	--icons: #afb1b8;
	--backdrop: rgba(0, 0, 0, 0.2);
	--form-text-color: #757575;

	/* Others */
	--indent: 30px;
	--items: 3;
	--timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

body {
	background-color: var(--white);
	color: var(--primaru-text-color);

	font-family: Roboto, sans-serif;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

/* Header */
.header {
	padding-top: 0;
	padding-bottom: 0;

	border-style: solid;
	border-color: #ececec;
	border-right-width: 0;
	border-top-width: 0;
	border-left-width: 0;
	border-bottom-width: 1px;
}

/* Logo */

.nav {
	display: flex;
	align-items: baseline;
}

.logo {
	text-decoration: none;
	font-family: Raleway, sans-serif;

	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.logo-header {
	color: #000000;
}
.logo-accent {
	color: var(--accent);
}

/* Site nav */
.site-nav {
	display: flex;
	margin-left: 93px;
}

.auth-nav {
	display: flex;
	align-items: center;
	margin-left: auto;
	gap: var(--indent);
}

.site-nav .item:not(:last-child) {
	margin-right: 50px;
}

.auth-nav .item:not(:last-child) {
	margin-right: 50px;
}

.site-nav,
.auth-nav {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--second-text-color);
	text-decoration: none;

	transition: color var(--timing-function);
}

.auth-link {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--primary-text-color);
	text-decoration: none;

	transition: color var(--timing-function);
}

.header-icon {
	fill: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
	color: var(--accent);
}

.site-nav .link.current {
	position: relative;
	color: var(--accent);
}

.site-nav .link.current::after {
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateY(1px);

	content: "";
	display: inline-block;
	width: 100%;
	height: 4px;
	background-color: var(--accent);
	border-radius: 2px;
}

/* Hero */
.hero {
	max-width: 1600px;
	height: 600px;
	margin: 0 auto;
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--second-bcg-color);
	background-image: linear-gradient(to left, var(--gradient), var(--gradient)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.hero-title {
	margin-bottom: 30px;

	color: var(--white);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.button {
	margin-left: auto;
	margin-right: auto;
	padding: 10px 32px;
	border: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	background-color: var(--accent);
	color: var(--white);

	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;

	transition: transform var(--timing-function);
	transform: scale(1);

	cursor: pointer;
}

.button:hover,
.button:focus {
	transform: scale(1.1);
}

/* Sections */

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;

	color: var(--second-text-color);

	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

/* Features */

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.features-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;

	margin-bottom: 30px;

	background-color: var(--third-bcg-color);
}

.features-list {
	display: flex;
	gap: var(--indent);
}

.features-list .item {
	--items: 4;
	flex-basis: calc((100%- (var(--items)-1) * var(--indent)) / var(--items));
}

.features-list .title {
	padding-bottom: 10px;

	color: var(--second-text-color);

	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.features-list .description {
	width: 270px;

	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* Examples */

.works {
	padding-top: 0;
}

.examples {
	display: flex;
	gap: 30px;
}

.examples-item {
	position: relative;
}

.examples-case {
	position: absolute;
	bottom: 0;
	left: 0;

	display: flex;
	width: 100%;
	min-height: 70px;
	align-items: center;
	justify-content: center;

	background-color: rgba(47, 48, 58, 0.8);

	z-index: 10;
}

.examples-case .title {
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--white);
}

/* Team */

.team-section {
	background-color: var(--third-bcg-color);
}

.team-block {
	width: 270px;
	height: 428px;
	background: var(--white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.img-team {
	margin-bottom: 30px;
}

.team {
	display: flex;
	gap: var(--indent);
}

.team-title {
	margin-bottom: 10px;

	color: var(--second-text-color);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.team .description {
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.socials-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;

	color: var(--icons);
	transition: color var(--timing-function), background-color var(--timing-function);
}

.socials-icon {
	display: block;
	fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
	background-color: var(--accent);
	color: var(--white);
}

/* Clients */

.clients-icons {
	display: flex;
	align-items: center;
	gap: var(--indent);
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 170px;
	height: 92px;

	color: var(--icons);
	border: 1px solid #afb1b8;
	border-radius: 4px;

	transition: color var(--timing-function), border var(--timing-function);
}

.clients-icon {
	display: block;
	fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
	color: var(--accent);
	border: 1px solid var(--accent);
}

/* Footer */

.footer {
	background-color: var(--second-bcg-color);
	padding-top: 60px;
	padding-bottom: 60px;
}

.logo-footer {
	display: inline-block;
	margin-bottom: 20px;

	color: var(--white);
}

.address .item:not(:last-child) {
	margin-bottom: 9px;
}

.location {
	color: var(--white);

	text-decoration: none;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.contact {
	color: var(--address-color);

	text-decoration: none;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.footer-flex {
	display: flex;
	gap: 70px;
	align-items: baseline;
}

.footer-text {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--white);
}

.footer-link {
	color: var(--white);
	background-color: rgba(255, 255, 255, 0.1);

	transition: background-color var(--timing-function);
}

.footer-link .socials-icon {
	display: block;
	fill: currentColor;
}

.footer-form-container {
	margin-left: auto;
}

.footer-form {
	display: flex;
	align-items: center;
	gap: 12px;
}

.footer-field {
	width: 358px;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;

	padding: 15px 16px;
	font-family: inherit;
	font-size: inherit;

	outline: 1px solid transparent;
	background-color: inherit;

	transition: outline var(--timing-function);
}

.footer-field:focus {
	outline: 1px solid var(--accent);
}

.footer-field::placeholder {
	font-size: 16px;
	line-height: 1.25;
	align-items: center;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
}

.footer-form > .button {
	display: flex;
	align-items: center;
	gap: 10px;

	padding-left: 28px;
	padding-right: 28px;
}

.footer-icon {
	fill: currentColor;
}

/* Modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: var(--backdrop);
	opacity: 1;
	transition: opacity var(--timing-function), visibility var(--timing-function);

	z-index: 100;
}

.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.8);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);

	width: 528px;
	min-height: 581px;
	padding: 40px;

	background-color: var(--white);

	transition: transform var(--timing-function);

	z-index: 1000;
}

.close {
	position: absolute;
	top: 8px;
	right: 8px;
	display: flex;
	justify-content: center;
	align-items: center;

	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--white);

	transition: color var(--timing-function);

	cursor: pointer;
}

.close:hover {
	color: var(--accent);
}

.close-icon {
	fill: currentColor;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-label {
	display: inline-block;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	color: var(--second-text-color);
	margin-bottom: 5px;
}

.form {
	display: flex;
	flex-direction: column;
}

.form-part {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.form-wrapper {
	position: relative;
}

.form-label {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--form-text-color);
	margin-bottom: 4px;
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transform: translateY(-50%);

	fill: currentColor;

	transition: fill var(--timing-function);
}

.field {
	width: 448px;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	padding: 12px 42px;
	font-family: inherit;
	font-size: inherit;

	outline: 1px solid transparent;

	transition: outline var(--timing-function);
}

.form-wrapper:focus-within > .modal-icon {
	fill: var(--accent);
}

.field:focus {
	outline: 1px solid var(--accent);
}

.textarea-part {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.textarea {
	width: 448px;
	height: 120px;

	padding-left: 16px;
	padding-right: 16px;
	resize: none;
}

.textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-agreement {
	display: flex;
	align-items: center;
	gap: 10px;

	padding-left: 12px;
	margin-bottom: 30px;
}

.modal-checkbox {
	appearance: none;
	width: 16px;
	height: 15px;

	outline: 2px solid var(--second-text-color);
	outline-offset: -2px;

	/* border: 2px solid var(--second-text-color); */
	border-radius: 2px;

	background-position: center;
	background-repeat: no-repeat;
	background-size: 0;
	background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");

	transition: outline-color var(--timing-function), background-color var(--timing-function);
}

.modal-checkbox:checked {
	outline-color: var(--accent);
	background-color: var(--accent);
	background-size: 11px 8px;
}

.checkbox-text {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--form-text-color);
	user-select: none;
}

.checkbox-link {
	color: var(--accent);
	text-underline-offset: 3px;
}

.form > .button {
	padding-left: 52px;
	padding-right: 52px;
}

/* Portfolio */

.filter {
	display: flex;
	gap: 8px;
	justify-content: center;
	margin-bottom: 34px;
}

.filter .marker {
	padding: 6px 22px;
	border: 0;
	border-radius: 4px;

	background: var(--third-bcg-color);
	color: var (--second-text-color);
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	letter-spacing: 0.03em;

	transition: background-color var(--timing-function), color var(--timing-function), box-shadow var(--timing-function);
	cursor: pointer;
}

.filter .marker:hover,
.filter .marker:focus {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

	background-color: var(--accent);
	color: var(--white);
}

.marker.current {
	padding: 6px 25px;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

	background-color: var(--accent);
	color: var(--white);
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	gap: var(--indent);
}

.portfolio-link {
	transition: box-shadow var(--timing-function);
}

.portfolio-block {
	flex-basis: calc((100%- (var(--items)-1) * var(--indent)) / var(--items));
}

.portfolio-case {
	position: relative;
	overflow: hidden;
}

.container-description {
	position: absolute;
	top: 0;
	left: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	min-width: 100%;
	height: 294px;
	padding: 24px;

	background-color: rgba(33, 150, 243, 0.9);
	color: var(--white);

	transition: transform var(--timing-function);
	transform: translateY(100%);
}

.portfolio-link:hover .container-description {
	transform: translateY(0%);
}

.portfolio-link:hover,
.portfolio-link:focus {
	display: block;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	transform: translateY(0%);
}

.hover-description {
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
}

.text {
	padding: 19px 23px;
	border: solid #eeeeee;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-width: 0;
}

.portfolio .title {
	margin-bottom: 4px;
	color: var(--second-text-color);

	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio .description {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}
