.header {
	padding-top: 0;
	padding-bottom: 0;

	border-style: solid;
	border-color: #ececec;
	border-right-width: 0;
	border-top-width: 0;
	border-left-width: 0;
	border-bottom-width: 1px;
}

.header__block {
	display: flex;

	margin: 0 auto;

	align-items: center;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.navigation {
		display: none;
	}
}

@media (min-width: 768px) {
	.menu-toggle {
		display: none;
	}
}

.menu-toggle {
	margin-left: 15px;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
	border: none;
	color: #000;

	&:hover,
	&:focus {
		color: $accent;
	}
}

.menu-toggle__icon {
	display: block;
	fill: currentColor;
}

.menu-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	// display: none;
	padding: 48px 40px;
	background-color: $white;
	z-index: 1000;

	transform: translateX(-100%);
	opacity: 0;
	transition: transform 500ms ease-in-out, opacity $timing-function 250ms;

	&.is-open {
		// display: block;
		opacity: 1;
		transform: translateX(0);
	}

	// @media screen and (min-width: 480px) {
	// 	width: 480px;
	// 	margin-left: auto;
	// 	margin-right: auto;
	// }

	.menu-toggle {
		position: absolute;
		top: 10px;
		right: 15px;
		color: #000;

		&:hover,
		&:focus {
			color: $accent;
		}
	}

	.menu-toggle__icon {
		display: block;
		fill: currentColor;
	}
}

.mobile-menu {
	font-weight: 500;
	line-height: 1.17;
	letter-spacing: 0.02em;

	.nav {
		margin-bottom: 306px;
	}

	.nav__list {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.nav__link {
		display: block;

		font-size: 40px;

		color: $second-text-color;
		text-decoration: none;

		transition: color $timing-function;
	}

	.nav__link--current {
		color: $accent;
	}

	.phone {
		display: block;
		margin-bottom: 32px;

		font-size: 34px;

		color: $accent;
		text-decoration: none;
	}

	.mail {
		display: block;
		margin-bottom: 64px;

		font-size: 24px;

		color: inherit;
		text-decoration: none;
	}

	.mobileSocials {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
	}
}

.mobileSocials__link {
	position: relative;
	display: block;

	font-size: 18px;

	color: $accent;
	text-decoration: none;
}

.mobileSocials__item {
	position: relative;

	&:not(:last-child)::after {
		position: absolute;
		right: 0;
		bottom: 0;
		transform: translateX(10px);

		content: "";
		display: block;
		width: 1px;
		height: 22px;

		background-color: rgba(33, 33, 33, 0.2);
	}
}

// Tablet

@media (min-width: 768px) {
	.header__block {
		gap: 87px;
	}

	.navigation {
		display: flex;
		align-items: center;
		gap: 90px;
	}

	.nav__list {
		display: flex;
		flex-direction: row;
		gap: 50px;

		font-size: 14px;
	}

	.nav__list,
	.contacts {
		font-weight: 500;
		line-height: 1.14;
		letter-spacing: 0.02em;
	}

	.contacts {
		display: flex;
		flex-direction: column;
		gap: 10px;

		font-size: 12px;
	}

	.nav__link {
		display: block;
		padding-top: 32px;
		padding-bottom: 32px;

		color: $second-text-color;
		text-decoration: none;

		transition: color $timing-function;

		&:hover,
		&:focus {
			color: $accent;
		}
	}

	.contacts__link {
		display: flex;
		align-items: center;
		gap: 10px;

		color: $primary-text-color;
		text-decoration: none;

		transition: color $timing-function;

		&:hover,
		&:focus {
			color: $accent;
		}
	}

	.contacts__icon {
		fill: currentColor;
	}

	.nav__link--current {
		position: relative;
		color: $accent;

		&::after {
			position: absolute;
			left: 0;
			bottom: 0;
			transform: translateY(1px);

			content: "";
			display: inline-block;
			width: 100%;
			height: 4px;
			background-color: $accent;
			border-radius: 2px;
		}
	}
}

@media (min-width: 1200px) {
	.header__block {
		gap: 88px;
		align-items: baseline;
	}

	.navigation {
		gap: 315px;
	}

	.contacts {
		flex-direction: row;
		gap: $indent;
	}

	.contacts__link {
		padding-top: 32px;
		padding-bottom: 32px;
	}
}
